<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Survey Form</h1>
    <form action="#" method="POST">
        <FIELDset>
            <legend>Question 1: How likely are you to recommed our service?</legend>
            <label for="">
                1
                <input type="radio" name="q1" value="1">
            </label>
            <label for="">
                2
                <input type="radio" name="q1" value="2">
            </label>
            <label for="">
                3
                <input type="radio" name="q1" value="3">
            </label>
            <label for="">
                4
                <input type="radio" name="q1" value="4">
            </label>
            <label for="">
                5
                <input type="radio" name="q1" value="5">
            </label>
        </FIELDset>
        <FIELDset>
            <legend>Question 2: How satisfied are you with our website's usability?</legend>
            <label for="">
                1
                <input type="radio" name="q2" value="1">
            </label>
            <label for="">
                2
                <input type="radio" name="q2" value="2">
            </label>
            <label for="">
                3
                <input type="radio" name="q2" value="3">
            </label>
            <label for="">
                4
                <input type="radio" name="q2" value="4">
            </label>
            <label for="">
                5
                <input type="radio" name="q2" value="5">
            </label>
        </FIELDset>
        <FIELDset>
            <legend>Question 3: How well did our support team address your concerns</legend>
            <label for="">
                1
                <input type="radio" name="q3" value="1">
            </label>
            <label for="">
                2
                <input type="radio" name="q3" value="2">
            </label>
            <label for="">
                3
                <input type="radio" name="q3" value="3">
            </label>
            <label for="">
                4
                <input type="radio" name="q3" value="4">
            </label>
            <label for="">
                5
                <input type="radio" name="q3" value="5">
            </label>
        </FIELDset>

        <input type="submit" value="Submit">
    </form>
</body>
</html>