/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    max-width: 800px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

header h1 {
    color: #222;
    font-size: 26px;
    margin-bottom: 10px;
}

.intro p {
    color: #444;
    font-size: 17px;
    margin-bottom: 20px;
}

.map-container iframe {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.additional-info a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: bold;
}

.additional-info a:hover {
    text-decoration: underline;
    color: #ff4757;
}

footer {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
}
