<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHINMA University of Iloilo Map</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>PHINMA University of Iloilo</h1>
        </header>
        <main>
            <section class="intro">
                <p>Welcome to PHINMA University of Iloilo. Below is an embedded map to help you navigate the campus with ease.</p>
            </section>
            <section class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d980.1377411041825!2d122.56894872848119!3d10.691920017160065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aee5255345f11b%3A0xb32057bb6b1d39c8!2sPHINMA%20UNIVERSITY%20OF%20ILOILO!5e0!3m2!1sen!2sph!4v1739165920060!5m2!1sen!2sph" 
                    width="600" 
                    height="400" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </section>
            <section class="additional-info">
                <p>For more information, visit our <a href="https://ui.phinma.edu.ph/" target="_blank">official website</a>.</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 PHINMA University of Iloilo. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>