/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  max-width: 800px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

header h1 {
  color: #222;
  font-size: 26px;
  margin-bottom: 10px;
}

.intro p {
  color: #444;
  font-size: 17px;
  margin-bottom: 20px;
}

.map-container iframe {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.additional-info a {
  color: #ff6b6b;
  text-decoration: none;
  font-weight: bold;
}

.additional-info a:hover {
  text-decoration: underline;
  color: #ff4757;
}

footer {
  margin-top: 20px;
  font-size: 14px;
  color: #333;
}

/* Survey Program Styles */
.survey-container {
  text-align: center;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

.score-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.score-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.score-btn:hover {
  background-color: #0056b3;
}

.emoji {
  font-size: 60px;
  text-align: center;
  margin-top: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.close-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.close-btn:hover {
  background-color: #0056b3;
}

h1, h2, h3, p, ul {
  font-family: Arial, sans-serif;
}

/* Reminder App Styles */
.reminder-container {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f7f7f7;
}

.reminder-title {
  text-align: center;
}

.reminder-form {
  display: flex;
  margin-top: 20px;
}

.reminder-form input[type="text"] {
  flex: 1;
  padding: 5px;
}

.reminder-form button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.reminder-form button:hover {
  background-color: #0c86d7;
}

.reminder-list {
  margin-top: 20px;
  list-style-type: none;
  padding: 0;
}

.reminder-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-top: 5px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.reminder-list li span {
  flex: 1;
  margin-right: 10px;
}

.reminder-list li button {
  padding: 5px 10px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.reminder-list li button:hover {
  background-color: #c82333;
}

.reminder-modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(230, 11, 11, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.reminder-modal-content {
  max-width: 400px;
  padding: 20px;
  background-color: #2772fd;
  border-radius: 5px;
}
